# Контрольная номер 2. Вариант 7

https://archive.ics.uci.edu/ml/datasets/Adult - датасет с социодемографической информацией о взрослых жителях некоторых стран.


## Задание 1 (1 балл)

Загрузите выборку (https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data) в dataframe (без признака `fnlwgt`).

In [74]:
import pandas as pd

full_data = pd.read_csv('adult.data', delimiter=',',
                  names = ['age', 'workclass', 'fnlwgt', 
                           'education', 'education-num', 'marital-status', 
                           'occupation', 'relationship', 'race', 
                           'sex', 'capital-gain', 'capital-loss', 
                           'hours-per-week', 'native-country', 'income'],
                  index_col = False)

data = full_data.drop(columns='fnlwgt')
data.head()

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

## Задание 2 (2 балла)

Используя pandas и датасет, ответьте на вопросы:

1. У какого workclass доход чаще всего превышает 50K (1 балл)?
2. Постройте график зависимости доли людей с доходом больше 50K от возраста (1 балл).

In [75]:
more_than = data.loc[data['income'] == ' >50K']
more_than.head()

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
7,52,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K

In [76]:
most_income = more_than['workclass'].value_counts()
#print(most_income)
print('доход чаще всего превышает 50K у', most_income.keys()[0])

доход чаще всего превышает 50K у  Private

In [93]:
import matplotlib

new_data = data['age'].value_counts()
print(new_data)

36    898
31    888
34    886
23    877
35    876
     ...
83      6
85      3
88      3
87      1
86      1
Name: age, Length: 73, dtype: int64

## Задание 3  (1 балл)

Преобразуйте категориальные признаки в бинарные.

Разделите выборку на тренировочную и тестовую (80%/20%) с сохранением баланса классов.

In [106]:
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

le = LabelEncoder()
for column in data.columns:
    if data[column].dtype == 'object' and len(data[column].unique()) == 2:
        print(column)
        data[column] = le.fit_transform(data[column])

data = pd.get_dummies(data)
data.head()

,age,education-num,sex,capital-gain,capital-loss,hours-per-week,income,workclass_ ?,workclass_ Federal-gov,workclass_ Local-gov,...,native-country_ Portugal,native-country_ Puerto-Rico,native-country_ Scotland,native-country_ South,native-country_ Taiwan,native-country_ Thailand,native-country_ Trinadad&Tobago,native-country_ United-States,native-country_ Vietnam,native-country_ Yugoslavia
0,39,13,1,2174,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,13,1,0,0,13,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,38,9,1,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,53,7,1,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,28,13,0,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [107]:
df_train, df_test = train_test_split(data, test_size=0.2, shuffle=True)

## Задание 4 (3 балла)

Используя обучающую выборку, подберите модель `sklearn.ensemble.RandomForestClassifier`. Использйте стратегию k-fold и перебор параметров (например, поэксперементируйте с числом деревьев и максимальной глубиной дерева) через gridsearchcv.

Если модели слишком долго обучаются, допускается уменьшить количество объектов в обучающей выборке до 5000-10000 с сохранением баланса классов (если качество модели станет хуже, не страшно), изменив долю тренировочной выборки в задании 3.

Выведите 3 самых важных признака, а также precision и recall на тестовой выборке.

## Задание 5 (1.5 балла)

На графике зависимость качества показанного ансамблевой моделью на тестовой и обучающей выборке от количества базовых алгоритмов входящих в нее. С максимальным количеством базовых алгоритмов модель недообучается или переобучается? В какой момент она начинает это делать? Почему вы так думаете (это про оба предыдущих вопроса) ?
![](https://www.dropbox.com/s/cy2xtdn1c99jys3/2_1.png?dl=1)

In [ ]:
Модель начинает переобучаться на ~15 базовых моделей. Ошибка перестает уменьшаться и начинает возрастать.

## Задание 6 (1.5 балла)
Вы обучили вот такую модель. Качество на тестовой выборке плохое. Как вы думаете почему? Какой параметр стоило бы поменять в первую очередь, чтобы это исправить? На что он влияет?
![img](https://www.dropbox.com/s/aq4hul4gfclskr9/3_1.png?dl=1)

In [ ]:
Стоило бы изменить параметр max_depth, чтобы ограничить глубину деревьев. Возможно, модель переобучается.

## Что использовала:

https://legkovopros.ru/questions/27232/kak-vy-brat-stroku-s-razny-mi-usloviyami-s-pomoshh-yu-pandaz-duplicate
https://ru.stackoverflow.com/questions/803811/Логический-отбор-строк-в-dataframe
https://pythonworld.ru/obrabotka-dannyx/pandas-cookbook-2.html
https://ru.stackoverflow.com/questions/902307/Как-в-pandas-посчитать-процентное-содержание-количества-значений